//Since PRISM does not support arrays we use directly the constants as defined below:
// Terrain quality:
                    // Q_TERRAIN is a constant (WIDTH x LENGTH) matrix of floats in the interval [0,0.5]
                    // where 0 means "optimal quality" while 0.5 corresponds to the worst quality)
                // Q_TERRAIN[0][0] = 0.42221092576252406
// Q_TERRAIN[0][1] = 0.37897720147015124
// Q_TERRAIN[0][2] = 0.2102857904154225
// Q_TERRAIN[1][0] = 0.12945837514648167
// Q_TERRAIN[1][1] = 0.25563736068430426
// Q_TERRAIN[1][2] = 0.20246706872520714
// Q_TERRAIN[2][0] = 0.3918992945173863
// Q_TERRAIN[2][1] = 0.15165636303946373
// Q_TERRAIN[2][2] = 0.2382984770761779

                // F_SLOPE is a constant (WIDTH x LENGTH) matrix of floats in the interval [-1,1]
                // corresponding to the frontal inclination where 0 indicats that the terrain has no frontal inclination,
                // -1 is the maximum descending inclination, and 1 is the maximum ascending inclination.
                // F_SLOPE[0][0] =  0.1667640789100624
// F_SLOPE[0][1] =  0.8162257703906703
// F_SLOPE[0][2] =  0.009373711634780513
// F_SLOPE[1][0] =  -0.43632431120059234
// F_SLOPE[1][1] =  0.5116084083144479
// F_SLOPE[1][2] =  0.23673799335066326
// F_SLOPE[2][0] =  -0.4989873172751189
// F_SLOPE[2][1] =  0.8194925119364802
// F_SLOPE[2][2] =  0.9655709520753062

                // L_SLOPE is a constant (WIDTH x LENGTH) matrix of floats in the interval [-1,1]
                // corresponding to the lateral inclination where 0 indicats that the terrain has no lateral inclination,
                // -1 is the maximum inclination towards the left, and 1 is the maximum inclination towards the right.
                // L_SLOPE[0][0]   =  0.6204344719931791
// L_SLOPE[0][1]   =  0.8043319008791654
// L_SLOPE[0][2]   =  -0.37970486136133474
// L_SLOPE[1][0]   =  0.4596634965202573
// L_SLOPE[1][1]   =  0.797676575935987
// L_SLOPE[1][2]   =  0.36796786383088254
// L_SLOPE[2][0]   =  -0.055714569094573285
// L_SLOPE[2][1]   =  -0.7985975838632684
// L_SLOPE[2][2]   =  -0.13165632909243263
smg
player p1
   roborta, [robl], [robr], [robf], [robb]
endplayer

player p2
  rigoborto, [rigl], [rigr], [rigf], [rigb]
endplayer

const int LENGTH = 3;
global sched : [0..1] init 0;

// In this case Roborta is a minimizer she wants to reach the exit asap
// on the other hand Rigoborto wants to maximize, that is to stop Roborta.
rewards "r0"
    Collision : 10;
    !Collision & robrow < LENGTH : 1;
    !Collision & robrow = LENGTH : 0;
endrewards
                  
// Roborta and Rigoborto occupy the same cell producing a collision
    formula Collision = (robcol = rigcol) & (robrow = rigrow);

// Roborta reached the end fo the grid
    formula Robwins =  (robrow = LENGTH);

// Module for Roborta, in case a collision the games finishes
module roborta
    robcol : [0..2] init 0;
    robrow : [0..3] init 0;
    [robl] (sched = 0) & (robrow = 0) & (robcol = 0) & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 0) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.23592289040885195,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.21930881503951977 * pr) >= 0,
            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
            1 * pb + (- 0.4814346114679656 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 0 & robcol = 0 & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 1) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.23592289040885195,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.21930881503951977 * pr) >= 0,
            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
            1 * pb + (- 0.4814346114679656 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 0) & (robcol = 0)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 1) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.23592289040885195,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.21930881503951977 * pr) >= 0,
            0.37956552800682086 * pr + (-0.5777890742374759 * pl) >= 0,
            0.8332359210899376 * pf + (-0.5777890742374759 * pb) >= 0,
            1 * pb + (-0.4814346114679656 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 0) & (robcol = 0)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 0) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.23592289040885195,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.21930881503951977 * pr) >= 0,
            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
            1 * pb + (- 0.4814346114679656 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 0) & (robcol = 1) & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 0) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.13900217561737538,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.12151435049903654 * pr) >= 0,
            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
            1 * pb + (- 0.11412798636965289 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 0 & robcol = 1 & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 2) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.13900217561737538,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.12151435049903654 * pr) >= 0,
            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
            1 * pb + (- 0.11412798636965289 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 0) & (robcol = 1)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 1) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.13900217561737538,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.12151435049903654 * pr) >= 0,
            0.1956680991208346 * pr + (-0.6210227985298488 * pl) >= 0,
            0.18377422960932965 * pf + (-0.6210227985298488 * pb) >= 0,
            1 * pb + (-0.11412798636965289 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 0) & (robcol = 1)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 0) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.13900217561737538,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.12151435049903654 * pr) >= 0,
            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
            1 * pb + (- 0.11412798636965289 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 0) & (robcol = 2) & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 1) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5969545450248825,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
            1 * pr + (- 0.4898558851191894 * pl) >= 0,
            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
            1 * pb + (- 0.7823116563100431 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 0 & robcol = 2 & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 2) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5969545450248825,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
            1 * pr + (- 0.4898558851191894 * pl) >= 0,
            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
            1 * pb + (- 0.7823116563100431 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 0) & (robcol = 2)  & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 1) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5969545450248825,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
            1 * pr + (-0.4898558851191894 * pl) >= 0,
            0.9906262883652195 * pf + (-0.7897142095845775 * pb) >= 0,
            1 * pb + (-0.7823116563100431 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 0) & (robcol = 2)  & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 1) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 0) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5969545450248825,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
            1 * pr + (- 0.4898558851191894 * pl) >= 0,
            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
            1 * pb + (- 0.7823116563100431 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 1) & (robcol = 0) & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 0) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5228289002447222,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.47038541770692394 * pr) >= 0,
            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
            1 * pf + (- 0.49070315001786247 * pb) >= 0,
            0.5636756887994077 * pb + (- 0.8705416248535183 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 1 & robcol = 0 & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 1) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5228289002447222,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.47038541770692394 * pr) >= 0,
            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
            1 * pf + (- 0.49070315001786247 * pb) >= 0,
            0.5636756887994077 * pb + (- 1.250380099689174 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 1) & (robcol = 0)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 2) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5228289002447222,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.47038541770692394 * pr) >= 0,
            0.5403365034797427 * pr + (-0.8705416248535183 * pl) >= 0,
            1 * pf + (-0.49070315001786247 * pb) >= 0,
            0.5636756887994077 * pb + (-0.8705416248535183 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 1) & (robcol = 0)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 0) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5228289002447222,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.47038541770692394 * pr) >= 0,
            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
            1 * pf + (- 0.49070315001786247 * pb) >= 0,
            0.5636756887994077 * pb + (- 0.8705416248535183 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 1) & (robcol = 1) & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 0) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2937691688726429,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.1506019979316775 * pr) >= 0,
            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
            1 * pb + (- 0.36354045420665115 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 1 & robcol = 1 & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 2) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2937691688726429,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.1506019979316775 * pr) >= 0,
            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
            1 * pb + (- 0.36354045420665115 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 1) & (robcol = 1)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 2) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2937691688726429,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.1506019979316775 * pr) >= 0,
            0.20232342406401305 * pr + (-0.7443626393156957 * pl) >= 0,
            0.48839159168555213 * pf + (-0.7443626393156957 * pb) >= 0,
            1 * pb + (-0.36354045420665115 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 1) & (robcol = 1)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 0) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2937691688726429,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.1506019979316775 * pr) >= 0,
            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
            1 * pb + (- 0.36354045420665115 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 1) & (robcol = 2) & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 1) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5387359895344466,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.5040664422188252 * pr) >= 0,
            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
            1 * pb + (- 0.6087265854937259 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 1 & robcol = 2 & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robcol' = 2) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5387359895344466,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.5040664422188252 * pr) >= 0,
            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
            1 * pb + (- 0.6087265854937259 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 1) & (robcol = 2)  & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 2) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5387359895344466,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.5040664422188252 * pr) >= 0,
            0.6320321361691175 * pr + (-0.7975329312747929 * pl) >= 0,
            0.7632620066493367 * pf + (-0.7975329312747929 * pb) >= 0,
            1 * pb + (-0.6087265854937259 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 1) & (robcol = 2)  & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 2) & (sched' = 1) +
            pb : (robrow' = 0) & (sched' = 1) +
            pm : (robrow' = 0) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.5387359895344466,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            1 * pl + (- 0.5040664422188252 * pr) >= 0,
            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
            1 * pb + (- 0.6087265854937259 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 2) & (robcol = 0) & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robcol' = 0) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3446501939805877,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
            1 * pr + (- 0.5742206367105439 * pl) >= 0,
            1 * pf + (- 0.30466616582073713 * pb) >= 0,
            0.5010126827248811 * pb + (- 0.6081007054826137 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 2 & robcol = 0 & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robcol' = 1) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3446501939805877,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
            1 * pr + (- 0.5742206367105439 * pl) >= 0,
            1 * pf + (- 0.30466616582073713 * pb) >= 0,
            0.5010126827248811 * pb + (- 0.9115352451444904 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 2) & (robcol = 0)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robrow' = 3) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3446501939805877,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
            1 * pr + (-0.5742206367105439 * pl) >= 0,
            1 * pf + (-0.30466616582073713 * pb) >= 0,
            0.5010126827248811 * pb + (-0.6081007054826137 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 2) & (robcol = 0)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robrow' = 1) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3446501939805877,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
            1 * pr + (- 0.5742206367105439 * pl) >= 0,
            1 * pf + (- 0.30466616582073713 * pb) >= 0,
            0.5010126827248811 * pb + (- 0.6081007054826137 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 2) & (robcol = 1) & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robcol' = 0) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3665209590739189,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
            1 * pr + (- 0.1708584581980743 * pl) >= 0,
            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
            1 * pb + (- 0.15313237892241696 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 2 & robcol = 1 & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robcol' = 2) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3665209590739189,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
            1 * pr + (- 0.1708584581980743 * pl) >= 0,
            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
            1 * pb + (- 0.15313237892241696 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 2) & (robcol = 1)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robrow' = 3) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3665209590739189,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
            1 * pr + (-0.1708584581980743 * pl) >= 0,
            0.1805074880635198 * pf + (-0.8483436369605363 * pb) >= 0,
            1 * pb + (-0.15313237892241696 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 2) & (robcol = 1)  & !Collision  -U->
            pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robrow' = 1) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.3665209590739189,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
            1 * pr + (- 0.1708584581980743 * pl) >= 0,
            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
            1 * pb + (- 0.15313237892241696 * pf) >= 0
            };
    [robl] (sched = 0) & (robrow = 2) & (robcol = 2) & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robcol' = 1) & (sched' = 1)            // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2766496458542127,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
            1 * pr + (- 0.6614186965515563 * pl) >= 0,
            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
            1 * pb + (- 0.026224658237056532 * pf) >= 0
            };
    [robr] (sched = 0) & robrow = 2 & robcol = 2 & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robcol' = 2) & (sched' = 1)     // Command successful
            {    
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2766496458542127,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
            1 * pr + (- 0.6614186965515563 * pl) >= 0,
            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
            1 * pb + (- 0.026224658237056532 * pf) >= 0 
            };
            [robf] (sched = 0) &  (robrow = 2) & (robcol = 2)  & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robrow' = 3) & (sched' = 1)                   // Command successful 
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2766496458542127,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
            1 * pr + (-0.6614186965515563 * pl) >= 0,
            0.03442904792469381 * pf + (-0.7617015229238221 * pb) >= 0,
            1 * pb + (-0.026224658237056532 * pf) >= 0 
            };

            [robb] (sched = 0) &  (robrow = 2) & (robcol = 2)  & !Collision  -U->
            pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
            pr : (robcol' = 2) & (sched' = 1) +   // corresponds to environments setbacks
            pf : (robrow' = 3) & (sched' = 1) +
            pb : (robrow' = 1) & (sched' = 1) +
            pm : (robrow' = 1) & (sched' = 1)           // Command successful
            {
            // Success is affected by the quality and inclination of the terrain
            pm <= 0.2766496458542127,
            // The following are the conditions for the probabilities of sideways and frontal displacements
            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
            1 * pr + (- 0.6614186965515563 * pl) >= 0,
            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
            1 * pb + (- 0.026224658237056532 * pf) >= 0
            };
endmodule
 // Module for Rigoborto, in case a collision the games finishes
            module rigoborto
            rigcol : [0..2] init 2;
            rigrow : [0..3] init 2;
            
                [rigl] (sched = 1) & (rigrow = 0) & (rigcol = 0) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 0) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.23592289040885195,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.21930881503951977 * pr) >= 0,
	            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
	            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
	            1 * pb + (- 0.4814346114679656 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 0) & (rigcol = 0) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 1) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.23592289040885195,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.21930881503951977 * pr) >= 0,
	            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
	            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
	            1 * pb + (- 0.4814346114679656 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 0 & rigcol = 0 -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 1) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.23592289040885195,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.21930881503951977 * pr) >= 0,
	            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
	            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
	            1 * pb + (- 0.4814346114679656 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 0 & rigcol = 0 & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 0) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.23592289040885195,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.21930881503951977 * pr) >= 0,
	            0.37956552800682086 * pr + (- 0.5777890742374759 * pl) >= 0,
	            0.8332359210899376 * pf + (- 0.5777890742374759 * pb) >= 0,
	            1 * pb + (- 0.4814346114679656 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 0) & (rigcol = 1) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 0) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.13900217561737538,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.12151435049903654 * pr) >= 0,
	            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
	            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
	            1 * pb + (- 0.11412798636965289 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 0) & (rigcol = 1) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 2) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.13900217561737538,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.12151435049903654 * pr) >= 0,
	            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
	            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
	            1 * pb + (- 0.11412798636965289 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 0 & rigcol = 1 -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 1) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.13900217561737538,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.12151435049903654 * pr) >= 0,
	            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
	            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
	            1 * pb + (- 0.11412798636965289 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 0 & rigcol = 1 & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 0) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.13900217561737538,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.12151435049903654 * pr) >= 0,
	            0.1956680991208346 * pr + (- 0.6210227985298488 * pl) >= 0,
	            0.18377422960932965 * pf + (- 0.6210227985298488 * pb) >= 0,
	            1 * pb + (- 0.11412798636965289 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 0) & (rigcol = 2) & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 1) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5969545450248825,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
	            1 * pr + (- 0.4898558851191894 * pl) >= 0,
	            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
	            1 * pb + (- 0.7823116563100431 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 0) & (rigcol = 2) & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 2) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5969545450248825,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
	            1 * pr + (- 0.4898558851191894 * pl) >= 0,
	            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
	            1 * pb + (- 0.7823116563100431 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 0 & rigcol = 2 -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 1) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5969545450248825,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
	            1 * pr + (- 0.4898558851191894 * pl) >= 0,
	            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
	            1 * pb + (- 0.7823116563100431 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 0 & rigcol = 2 & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 1) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 0) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5969545450248825,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.6202951386386653 * pl + (- 0.7897142095845775 * pr) >= 0,
	            1 * pr + (- 0.4898558851191894 * pl) >= 0,
	            0.9906262883652195 * pf + (- 0.7897142095845775 * pb) >= 0,
	            1 * pb + (- 0.7823116563100431 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 1) & (rigcol = 0) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 0) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5228289002447222,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.47038541770692394 * pr) >= 0,
	            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
	            1 * pf + (- 0.49070315001786247 * pb) >= 0,
	            0.5636756887994077 * pb + (- 0.8705416248535183 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 1) & (rigcol = 0) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 1) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5228289002447222,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.47038541770692394 * pr) >= 0,
	            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
	            1 * pf + (- 0.49070315001786247 * pb) >= 0,
	            0.5636756887994077 * pb + (- 0.8705416248535183 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 1 & rigcol = 0 -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 2) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5228289002447222,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.47038541770692394 * pr) >= 0,
	            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
	            1 * pf + (- 0.49070315001786247 * pb) >= 0,
	            0.5636756887994077 * pb + (- 0.8705416248535183 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 1 & rigcol = 0 & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 0) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5228289002447222,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.47038541770692394 * pr) >= 0,
	            0.5403365034797427 * pr + (- 0.8705416248535183 * pl) >= 0,
	            1 * pf + (- 0.49070315001786247 * pb) >= 0,
	            0.5636756887994077 * pb + (- 0.8705416248535183 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 1) & (rigcol = 1) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 0) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2937691688726429,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.1506019979316775 * pr) >= 0,
	            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
	            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
	            1 * pb + (- 0.36354045420665115 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 1) & (rigcol = 1) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 2) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2937691688726429,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.1506019979316775 * pr) >= 0,
	            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
	            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
	            1 * pb + (- 0.36354045420665115 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 1 & rigcol = 1 -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 2) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2937691688726429,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.1506019979316775 * pr) >= 0,
	            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
	            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
	            1 * pb + (- 0.36354045420665115 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 1 & rigcol = 1 & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 0) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2937691688726429,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.1506019979316775 * pr) >= 0,
	            0.20232342406401305 * pr + (- 0.7443626393156957 * pl) >= 0,
	            0.48839159168555213 * pf + (- 0.7443626393156957 * pb) >= 0,
	            1 * pb + (- 0.36354045420665115 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 1) & (rigcol = 2) & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 1) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5387359895344466,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.5040664422188252 * pr) >= 0,
	            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
	            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
	            1 * pb + (- 0.6087265854937259 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 1) & (rigcol = 2) & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigcol' = 2) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5387359895344466,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.5040664422188252 * pr) >= 0,
	            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
	            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
	            1 * pb + (- 0.6087265854937259 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 1 & rigcol = 2 -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 2) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5387359895344466,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.5040664422188252 * pr) >= 0,
	            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
	            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
	            1 * pb + (- 0.6087265854937259 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 1 & rigcol = 2 & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 0) & (sched' = 0) +
                pm : (rigrow' = 0) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.5387359895344466,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            1 * pl + (- 0.5040664422188252 * pr) >= 0,
	            0.6320321361691175 * pr + (- 0.7975329312747929 * pl) >= 0,
	            0.7632620066493367 * pf + (- 0.7975329312747929 * pb) >= 0,
	            1 * pb + (- 0.6087265854937259 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 2) & (rigcol = 0) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigcol' = 0) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3446501939805877,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
	            1 * pr + (- 0.5742206367105439 * pl) >= 0,
	            1 * pf + (- 0.30466616582073713 * pb) >= 0,
	            0.5010126827248811 * pb + (- 0.6081007054826137 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 2) & (rigcol = 0) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigcol' = 1) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3446501939805877,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
	            1 * pr + (- 0.5742206367105439 * pl) >= 0,
	            1 * pf + (- 0.30466616582073713 * pb) >= 0,
	            0.5010126827248811 * pb + (- 0.6081007054826137 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 2 & rigcol = 0 -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigrow' = 2) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3446501939805877,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
	            1 * pr + (- 0.5742206367105439 * pl) >= 0,
	            1 * pf + (- 0.30466616582073713 * pb) >= 0,
	            0.5010126827248811 * pb + (- 0.6081007054826137 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 2 & rigcol = 0 & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 1) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigrow' = 1) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3446501939805877,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.9442854309054267 * pl + (- 0.6081007054826137 * pr) >= 0,
	            1 * pr + (- 0.5742206367105439 * pl) >= 0,
	            1 * pf + (- 0.30466616582073713 * pb) >= 0,
	            0.5010126827248811 * pb + (- 0.6081007054826137 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 2) & (rigcol = 1) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigcol' = 0) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3665209590739189,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
	            1 * pr + (- 0.1708584581980743 * pl) >= 0,
	            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
	            1 * pb + (- 0.15313237892241696 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 2) & (rigcol = 1) & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigcol' = 2) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3665209590739189,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
	            1 * pr + (- 0.1708584581980743 * pl) >= 0,
	            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
	            1 * pb + (- 0.15313237892241696 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 2 & rigcol = 1 -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigrow' = 2) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3665209590739189,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
	            1 * pr + (- 0.1708584581980743 * pl) >= 0,
	            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
	            1 * pb + (- 0.15313237892241696 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 2 & rigcol = 1 & !Collision  -U->
                pl : (rigcol' = 0) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigrow' = 1) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.3665209590739189,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.2014024161367316 * pl + (- 0.8483436369605363 * pr) >= 0,
	            1 * pr + (- 0.1708584581980743 * pl) >= 0,
	            0.1805074880635198 * pf + (- 0.8483436369605363 * pb) >= 0,
	            1 * pb + (- 0.15313237892241696 * pf) >= 0
                };
                [rigl] (sched = 1) & (rigrow = 2) & (rigcol = 2) & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +        // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigcol' = 1) & (sched' = 0)           // Command successful
                {

                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2766496458542127,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
	            1 * pr + (- 0.6614186965515563 * pl) >= 0,
	            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
	            1 * pb + (- 0.026224658237056532 * pf) >= 0 
            }; 
                [rigr] (sched = 1) & (rigrow = 2) & (rigcol = 2) & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigcol' = 2) & (sched' = 0)     // Command successful 
                {
 
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2766496458542127,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
	            1 * pr + (- 0.6614186965515563 * pl) >= 0,
	            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
	            1 * pb + (- 0.026224658237056532 * pf) >= 0
                };

                [rigf] (sched = 1) & !Collision  & rigrow = 2 & rigcol = 2 -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigrow' = 2) & (sched' = 0)    // Command successful
                {
                // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2766496458542127,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
	            1 * pr + (- 0.6614186965515563 * pl) >= 0,
	            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
	            1 * pb + (- 0.026224658237056532 * pf) >= 0
                };

                [rigb] (sched = 1) &  rigrow = 2 & rigcol = 2 & !Collision  -U->
                pl : (rigcol' = 1) & (sched' = 0) +         // The first four probabilistic options
                pr : (rigcol' = 2) & (sched' = 0) +   // corresponds to environments setbacks
                pf : (rigrow' = 2) & (sched' = 0) +
                pb : (rigrow' = 1) & (sched' = 0) +
                pm : (rigrow' = 1) & (sched' = 0)           // Command successful
                {
	            // Success is affected by the quality and inclination of the terrain
	            pm <= 0.2766496458542127,
	            // The following are the conditions for the probabilities of sideways and frontal displacements
	            0.8683436709075674 * pl + (- 0.7617015229238221 * pr) >= 0,
	            1 * pr + (- 0.6614186965515563 * pl) >= 0,
	            0.03442904792469381 * pf + (- 0.7617015229238221 * pb) >= 0,
	            1 * pb + (- 0.026224658237056532 * pf) >= 0
                };endmodule
