Since PRISM does not support arrays we use directly the constants as defined below:
// Q_TERRAIN[0][0] = 0.6888437030500962
// Q_TERRAIN[0][1] = 0.515908805880605
// Q_TERRAIN[0][2] = -0.15885683833831
// Q_TERRAIN[0][3] = -0.4821664994140733
// Q_TERRAIN[1][0] = 0.02254944273721704
// Q_TERRAIN[1][1] = -0.19013172509917142
// Q_TERRAIN[1][2] = 0.5675971780695452
// Q_TERRAIN[1][3] = -0.3933745478421451
// Q_TERRAIN[2][0] = -0.04680609169528838
// Q_TERRAIN[2][1] = 0.1667640789100624
// Q_TERRAIN[2][2] = 0.8162257703906703
// Q_TERRAIN[2][3] = 0.009373711634780513
// F_SLOPE[0][0] =  -0.43632431120059234
// F_SLOPE[0][1] =  0.5116084083144479
// F_SLOPE[0][2] =  0.23673799335066326
// F_SLOPE[0][3] =  -0.4989873172751189
// F_SLOPE[1][0] =  0.8194925119364802
// F_SLOPE[1][1] =  0.9655709520753062
// F_SLOPE[1][2] =  0.6204344719931791
// F_SLOPE[1][3] =  0.8043319008791654
// F_SLOPE[2][0] =  -0.37970486136133474
// F_SLOPE[2][1] =  0.4596634965202573
// F_SLOPE[2][2] =  0.797676575935987
// F_SLOPE[2][3] =  0.36796786383088254
// S_SLOPE[0][0]   =  -0.055714569094573285
// S_SLOPE[0][1]   =  -0.7985975838632684
// S_SLOPE[0][2]   =  -0.13165632909243263
// S_SLOPE[0][3]   =  0.2217739468876032
// S_SLOPE[1][0]   =  0.8260221064757964
// S_SLOPE[1][1]   =  0.9332127355415176
// S_SLOPE[1][2]   =  -0.04598044689456593
// S_SLOPE[1][3]   =  0.7306198555432801
// S_SLOPE[2][0]   =  -0.47901537921608117
// S_SLOPE[2][1]   =  0.6100556540260447
// S_SLOPE[2][2]   =  0.09739860767117858
// S_SLOPE[2][3]   =  -0.9719165996719621
smg
player 1
   roborta, [robl], [robr], [robf], [robb]
endplayer

player 2
  rigoborto, [rigl], [rigr], [rigf], [rigb]
endplayer

cons LENGTH = 4
global sched : [0..1] init 0;

// In this case Roborta is a minimizer she wants to reach the exit asap
// on the other hand Rigoborto wants to maximize, that is to stop Roborta.
rewards "r0"
    Collision : 10;
    !Collision & robrow < LENGTH : 1;
    !Collision & robrow = LENGTH : 0;
endrewards
                  
// Roborta and Rigoborto occupy the same cell producing a collision
    formula Collision = (robcol = rigcol) & (robrow = rigrow);

// Roborta reached the end fo the grid
    formula Robwins =  (robrow = LENGTH);

// Module for Roborta, in case a collision the games finishes
module roborta
    robcol : [0..3] init 0;
    robrow : [0..4] init 0;
    [robl] (sched = 0) & robrow =0 & robcol=0 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.639875674419679 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.9442854309054267 * pl - 0.31115629694990377 * pr >= 0,
        1 * pr - 0.2938203579442768 * pl >= 0,
        1 * pf - 0.17539124000751002 * pb >= 0,
        0.5636756887994077 * pb - 0.31115629694990377 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1 & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.639875674419679 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.9442854309054267 * pl - 0.31115629694990377 * pr >= 0,
        1 * pr - 0.2938203579442768 * pl >= 0,
        1 * pf - 0.17539124000751002 * pb >= 0,
        0.5636756887994077 * pb - 0.4469213538922975 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = -1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1) & (sched' = 1) +
        pb : (robrow' = 0) & (sched' = 1) +
        pm : (robrow' = 1) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.07729166729433468 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (0.9442854309054267 * pl) - (0.31115629694990377 * pr) >= 0,
        (1 * pr) - (0.2938203579442768 * pl) >= 0,
        (1 * pf) - (0.17539124000751002 * pb) >= 0,
        (0.5636756887994077 * pb) - (0.31115629694990377 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1 & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robrow' = 1 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.29545382289463085 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.9442854309054267 * pl - 0.31115629694990377 * pr >= 0,
        1 * pr - 0.2938203579442768 * pl >= 0,
        1 * pf - 0.17539124000751002 * pb >= 0,
        0.5636756887994077 * pb - 0.31115629694990377 * pf >= 0
        };
    [robl] (sched = 0) & robrow =0 & robcol=1 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.9141736908689498 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.1700547889766379 * pr >= 0,
        0.17397789352420356 * pr - 0.977450557262783 * pl >= 0,
        0.1805074880635198 * pf - 0.977450557262783 * pb >= 0,
        1 * pb - 0.17643714479779257 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1 & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robcol' = 2 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.9141736908689498 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.1700547889766379 * pr >= 0,
        0.17397789352420356 * pr - 0.977450557262783 * pl >= 0,
        0.1805074880635198 * pf - 0.977450557262783 * pb >= 0,
        1 * pb - 0.17643714479779257 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 0) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1) & (sched' = 1) +
        pb : (robrow' = 0) & (sched' = 1) +
        pm : (robrow' = 1) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.4931527135321012 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (1 * pl) - (0.1700547889766379 * pr) >= 0,
        (0.17397789352420356 * pr) - (0.977450557262783 * pl) >= 0,
        (0.1805074880635198 * pf) - (0.977450557262783 * pb) >= 0,
        (1 * pb) - (0.17643714479779257 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1 & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robrow' = 1 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.9028989695003413 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.1700547889766379 * pr >= 0,
        0.17397789352420356 * pr - 0.977450557262783 * pl >= 0,
        0.1805074880635198 * pf - 0.977450557262783 * pb >= 0,
        1 * pb - 0.17643714479779257 * pf >= 0
        };
    [robl] (sched = 0) & robrow =0 & robcol=2 !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.8748375903171982 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.5209846207839188 * pl - 1.0468060916952884 * pr >= 0,
        1 * pr - 0.5453698747161659 * pl >= 0,
        1 * pf - 0.6493287297759283 * pb >= 0,
        0.6202951386386653 * pb - 1.0468060916952884 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1 & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robcol' = 3 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.8748375903171982 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.5209846207839188 * pl - 1.0468060916952884 * pr >= 0,
        1 * pr - 0.5453698747161659 * pl >= 0,
        1 * pf - 0.6493287297759283 * pb >= 0,
        0.6202951386386653 * pb - 1.4442834536146485 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1) & (sched' = 1) +
        pb : (robrow' = 0) & (sched' = 1) +
        pm : (robrow' = 1) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.708388205484175 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (0.5209846207839188 * pl) - (1.0468060916952884 * pr) >= 0,
        (1 * pr) - (0.5453698747161659 * pl) >= 0,
        (1 * pf) - (0.6493287297759283 * pb) >= 0,
        (0.6202951386386653 * pb) - (1.0468060916952884 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 1 & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robrow' = 1 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.8982406361648424 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.5209846207839188 * pl - 1.0468060916952884 * pr >= 0,
        1 * pr - 0.5453698747161659 * pl >= 0,
        1 * pf - 0.6493287297759283 * pb >= 0,
        0.6202951386386653 * pb - 1.0468060916952884 * pf >= 0
        };
    [robl] (sched = 0) & robrow =1 & robcol=0 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.5470314245100886 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.2014024161367316 * pl - 0.48409119411939505 * pr >= 0,
        1 * pr - 0.09749713612616172 * pl >= 0,
        0.48839159168555213 * pf - 0.48409119411939505 * pb >= 0,
        1 * pb - 0.23642606881693093 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2 & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.5470314245100886 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.2014024161367316 * pl - 0.48409119411939505 * pr >= 0,
        1 * pr - 0.09749713612616172 * pl >= 0,
        0.48839159168555213 * pf - 0.48409119411939505 * pb >= 0,
        1 * pb - 0.23642606881693093 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = -1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2) & (sched' = 1) +
        pb : (robrow' = 0) & (sched' = 1) +
        pm : (robrow' = 2) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.03327281741256216 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (0.2014024161367316 * pl) - (0.48409119411939505 * pr) >= 0,
        (1 * pr) - (0.09749713612616172 * pl) >= 0,
        (0.48839159168555213 * pf) - (0.48409119411939505 * pb) >= 0,
        (1 * pb) - (0.23642606881693093 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2 & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robrow' = 2 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.2890770215697861 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.2014024161367316 * pl - 0.48409119411939505 * pr >= 0,
        1 * pr - 0.09749713612616172 * pl >= 0,
        0.48839159168555213 * pf - 0.48409119411939505 * pb >= 0,
        1 * pb - 0.23642606881693093 * pf >= 0
        };
    [robl] (sched = 0) & robrow =1 & robcol=1 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        1.079001049551639 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.0794856422646282 * pr >= 0,
        0.06678726445848238 * pr - 1.1901317250991714 * pl >= 0,
        0.03442904792469381 * pf - 1.1901317250991714 * pb >= 0,
        1 * pb - 0.04097510220013789 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2 & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robcol' = 2 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        1.079001049551639 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.0794856422646282 * pr >= 0,
        0.06678726445848238 * pr - 1.1901317250991714 * pl >= 0,
        0.03442904792469381 * pf - 1.1901317250991714 * pb >= 0,
        1 * pb - 0.04097510220013789 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 0) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2) & (sched' = 1) +
        pb : (robrow' = 0) & (sched' = 1) +
        pm : (robrow' = 2) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.6912814360635715 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (1 * pl) - (0.0794856422646282 * pr) >= 0,
        (0.06678726445848238 * pr) - (1.1901317250991714 * pl) >= 0,
        (0.03442904792469381 * pf) - (1.1901317250991714 * pb) >= 0,
        (1 * pb) - (0.04097510220013789 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2 & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robrow' = 2 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        1.1740669121012246 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.0794856422646282 * pr >= 0,
        0.06678726445848238 * pr - 1.1901317250991714 * pl >= 0,
        0.03442904792469381 * pf - 1.1901317250991714 * pb >= 0,
        1 * pb - 0.04097510220013789 * pf >= 0
        };
    [robl] (sched = 0) & robrow =1 & robcol=2 !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.7518002910327285 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.32491563629142195 * pr >= 0,
        0.38994434597395533 * pr - 0.8332359210899376 * pl >= 0,
        0.5403365034797427 * pf - 0.8332359210899376 * pb >= 0,
        1 * pb - 0.4502277841754597 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2 & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robcol' = 3 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.7518002910327285 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.32491563629142195 * pr >= 0,
        0.38994434597395533 * pr - 0.8332359210899376 * pl >= 0,
        0.5403365034797427 * pf - 0.8332359210899376 * pb >= 0,
        1 * pb - 0.4502277841754597 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2) & (sched' = 1) +
        pb : (robrow' = 0) & (sched' = 1) +
        pm : (robrow' = 2) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.43858650331756865 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (1 * pl) - (0.32491563629142195 * pr) >= 0,
        (0.38994434597395533 * pr) - (0.8332359210899376 * pl) >= 0,
        (0.5403365034797427 * pf) - (0.8332359210899376 * pb) >= 0,
        (1 * pb) - (0.4502277841754597 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 2 & (sched' = 1) +
        pb : (robrow' = 0 & (sched' = 1) +
        pm : (robrow' = 2 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.6684182515776973 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.32491563629142195 * pr >= 0,
        0.38994434597395533 * pr - 0.8332359210899376 * pl >= 0,
        0.5403365034797427 * pf - 0.8332359210899376 * pb >= 0,
        1 * pb - 0.4502277841754597 * pf >= 0
        };
    [robl] (sched = 0) & robrow =2 & robcol=0 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        1.0291842822035673 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.8683436709075674 * pl - 1.15885683833831 * pr >= 0,
        1 * pr - 1.0062860010590255 * pl >= 0,
        0.7632620066493367 * pf - 1.15885683833831 * pb >= 0,
        1 * pb - 0.8845113958494045 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3 & (sched' = 1) +
        pb : (robrow' = 3 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        1.0291842822035673 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.8683436709075674 * pl - 1.15885683833831 * pr >= 0,
        1 * pr - 1.0062860010590255 * pl >= 0,
        0.7632620066493367 * pf - 1.15885683833831 * pb >= 0,
        1 * pb - 0.8845113958494045 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = -1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3) & (sched' = 1) +
        pb : (robrow' = 1) & (sched' = 1) +
        pm : (robrow' = 3) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.9902437046973906 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (0.8683436709075674 * pl) - (1.15885683833831 * pr) >= 0,
        (1 * pr) - (1.0062860010590255 * pl) >= 0,
        (0.7632620066493367 * pf) - (1.15885683833831 * pb) >= 0,
        (1 * pb) - (0.8845113958494045 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3 & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robrow' = 3 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        1.1086127013727223 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.8683436709075674 * pl - 1.15885683833831 * pr >= 0,
        1 * pr - 1.0062860010590255 * pl >= 0,
        0.7632620066493367 * pf - 1.15885683833831 * pb >= 0,
        1 * pb - 0.8845113958494045 * pf >= 0
        };
    [robl] (sched = 0) & robrow =2 & robcol=1 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.7074751146634646 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.9540195531054341 * pl - 0.43240282193045476 * pr >= 0,
        1 * pr - 0.41252074693962104 * pl >= 0,
        0.37956552800682086 * pf - 0.43240282193045476 * pb >= 0,
        1 * pb - 0.1641252054176724 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3 & (sched' = 1) +
        pb : (robrow' = 3 & (sched' = 1) +
        pm : (robcol' = 2 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.7074751146634646 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.9540195531054341 * pl - 0.43240282193045476 * pr >= 0,
        1 * pr - 0.41252074693962104 * pl >= 0,
        0.37956552800682086 * pf - 0.43240282193045476 * pb >= 0,
        1 * pb - 0.1641252054176724 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 0) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3) & (sched' = 1) +
        pb : (robrow' = 1) & (sched' = 1) +
        pm : (robrow' = 3) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.1134592896321025 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (0.9540195531054341 * pl) - (0.43240282193045476 * pr) >= 0,
        (1 * pr) - (0.41252074693962104 * pl) >= 0,
        (0.37956552800682086 * pf) - (0.43240282193045476 * pb) >= 0,
        (1 * pb) - (0.1641252054176724 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3 & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robrow' = 3 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.42367652562869196 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.9540195531054341 * pl - 0.43240282193045476 * pr >= 0,
        1 * pr - 0.41252074693962104 * pl >= 0,
        0.37956552800682086 * pf - 0.43240282193045476 * pb >= 0,
        1 * pb - 0.1641252054176724 * pf >= 0
        };
    [robl] (sched = 0) & robrow =2 & robcol=2 !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.5820341049031147 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.16587487551953747 * pr >= 0,
        0.9026013923288214 * pr - 0.18377422960932965 * pl >= 0,
        0.20232342406401305 * pf - 0.18377422960932965 * pb >= 0,
        1 * pb - 0.037181831389285706 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3 & (sched' = 1) +
        pb : (robrow' = 3 & (sched' = 1) +
        pm : (robcol' = 3 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.5820341049031147 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.16587487551953747 * pr >= 0,
        0.9026013923288214 * pr - 0.18377422960932965 * pl >= 0,
        0.20232342406401305 * pf - 0.18377422960932965 * pb >= 0,
        1 * pb - 0.037181831389285706 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3) & (sched' = 1) +
        pb : (robrow' = 1) & (sched' = 1) +
        pm : (robrow' = 3) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        -0.22491706826021396 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (1 * pl) - (0.16587487551953747 * pr) >= 0,
        (0.9026013923288214 * pr) - (0.18377422960932965 * pl) >= 0,
        (0.20232342406401305 * pf) - (0.18377422960932965 * pb) >= 0,
        (1 * pb) - (0.037181831389285706 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 3 & (sched' = 1) +
        pb : (robrow' = 1 & (sched' = 1) +
        pm : (robrow' = 3 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.17392121970777952 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.16587487551953747 * pr >= 0,
        0.9026013923288214 * pr - 0.18377422960932965 * pl >= 0,
        0.20232342406401305 * pf - 0.18377422960932965 * pb >= 0,
        1 * pb - 0.037181831389285706 * pf >= 0
        };
    [robl] (sched = 0) & robrow =3 & robcol=0 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        1.185527469662715 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 1.153460584894432 * pr >= 0,
        0.7782260531123968 * pr - 1.4821664994140733 * pl >= 0,
        1 * pf - 0.7425842141163908 * pb >= 0,
        0.5010126827248811 * pb - 1.4821664994140733 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4 & (sched' = 1) +
        pb : (robrow' = 4 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        1.185527469662715 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 1.153460584894432 * pr >= 0,
        0.7782260531123968 * pr - 1.4821664994140733 * pl >= 0,
        1 * pf - 0.7425842141163908 * pb >= 0,
        0.5010126827248811 * pb - 2.221748784711756 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = -1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4) & (sched' = 1) +
        pb : (robrow' = 2) & (sched' = 1) +
        pm : (robrow' = 4) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        1.1771170607321921 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (1 * pl) - (1.153460584894432 * pr) >= 0,
        (0.7782260531123968 * pr) - (1.4821664994140733 * pl) >= 0,
        (1 * pf) - (0.7425842141163908 * pb) >= 0,
        (0.5010126827248811 * pb) - (1.4821664994140733 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4 & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robrow' = 4 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        1.4266107193697515 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 1.153460584894432 * pr >= 0,
        0.7782260531123968 * pr - 1.4821664994140733 * pl >= 0,
        1 * pf - 0.7425842141163908 * pb >= 0,
        0.5010126827248811 * pb - 1.4821664994140733 * pf >= 0
        };
    [robl] (sched = 0) & robrow =3 & robcol=1 !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robcol' = 0 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        1.1252077747640263 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.37534743698003376 * pr >= 0,
        0.26938014445671987 * pr - 1.393374547842145 * pl >= 0,
        0.1956680991208346 * pf - 1.393374547842145 * pb >= 0,
        1 * pb - 0.27263894913962494 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4 & (sched' = 1) +
        pb : (robrow' = 4 & (sched' = 1) +
        pm : (robcol' = 2 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        1.1252077747640263 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.37534743698003376 * pr >= 0,
        0.26938014445671987 * pr - 1.393374547842145 * pl >= 0,
        0.1956680991208346 * pf - 1.393374547842145 * pb >= 0,
        1 * pb - 0.27263894913962494 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 0) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4) & (sched' = 1) +
        pb : (robrow' = 2) & (sched' = 1) +
        pm : (robrow' = 4) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.9197290982455162 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (1 * pl) - (0.37534743698003376 * pr) >= 0,
        (0.26938014445671987 * pr) - (1.393374547842145 * pl) >= 0,
        (0.1956680991208346 * pf) - (1.393374547842145 * pb) >= 0,
        (1 * pb) - (0.27263894913962494 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 0 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 2 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4 & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robrow' = 4 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        1.3218950486850989 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        1 * pl - 0.37534743698003376 * pr >= 0,
        0.26938014445671987 * pr - 1.393374547842145 * pl >= 0,
        0.1956680991208346 * pf - 1.393374547842145 * pb >= 0,
        1 * pb - 0.27263894913962494 * pf >= 0
        };
    [robl] (sched = 0) & robrow =3 & robcol=2 !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = (robrow+1) & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robcol' = 1 & (sched' = 1)            // Command successful
        {
        // Success is affected by the quality and inclination of the terrain
        0.6881718818481621 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.02808340032803791 * pl - 0.9906262883652195 * pr >= 0,
        1 * pr - 0.027820154631638783 * pl >= 0,
        0.6320321361691175 * pf - 0.9906262883652195 * pb >= 0,
        1 * pb - 0.6261076491807538 * pf >= 0
        };
    [robr] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4 & (sched' = 1) +
        pb : (robrow' = 4 & (sched' = 1) +
        pm : (robcol' = 3 & (sched' = 1)     // Command successful
        {    
        // Success is affected by the quality and inclination of the terrain
        0.6881718818481621 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.02808340032803791 * pl - 0.9906262883652195 * pr >= 0,
        1 * pr - 0.027820154631638783 * pl >= 0,
        0.6320321361691175 * pf - 0.9906262883652195 * pb >= 0,
        1 * pb - 0.6261076491807538 * pf >= 0 
        };
        [robf] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1) & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 1) & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4) & (sched' = 1) +
        pb : (robrow' = 2) & (sched' = 1) +
        pm : (robrow' = 4) & (sched' = 1)                   // Command successful {
        // Success is affected by the quality and inclination of the terrain
        0.4995010941153306 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        (0.02808340032803791 * pl) - (0.9906262883652195 * pr) >= 0,
        (1 * pr) - (0.027820154631638783 * pl) >= 0,
        (0.6320321361691175 * pf) - (0.9906262883652195 * pb) >= 0,
        (1 * pb) - (0.6261076491807538 * pf) >= 0 
        };
[robb] (sched = 0) & (robrow < 4) & !Collision  -U->
        pl : (robcol' = 1 & (sched' = 1) +         // The first four probabilistic options
        pr : (robcol' = 3 & (sched' = 1) +   // corresponds to environments setbacks
        pf : (robrow' = 4 & (sched' = 1) +
        pb : (robrow' = 2 & (sched' = 1) +
        pm : (robrow' = 4 & (sched' = 1)           // Command successful{
        // Success is affected by the quality and inclination of the terrain
        0.6834850260307719 >= pm,
        // The following are the conditions for the probabilities of sideways and frontal displacements
        0.02808340032803791 * pl - 0.9906262883652195 * pr >= 0,
        1 * pr - 0.027820154631638783 * pl >= 0,
        0.6320321361691175 * pf - 0.9906262883652195 * pb >= 0,
        1 * pb - 0.6261076491807538 * pf >= 0
        };
endmodule
